"use strict";

console.log('arr' + ' - oject'); // Оператор + служит для конкатенции строк и сложения чисел
console.log(4 + ' - oject');
console.log(4 + +'4'); // Оператор +, поставленный прямо перед строкой без пробема изменяет тип данных стронка на тип число


let incr = 10,
    decr = 10;

console.log(incr++); // Оператор ++ является инкриментом, т.е. увеличивает значение параметра на 1. Если оператор поставлен сразу после переменой, то сначала будет выведено старое значение, а затем будет выполнено увеличение значения на 1. 
console.log(decr--); // Оператор -- является декрементом, т.е. уменьшает значение параметра на 1. Если оператор поставлен сразу после переменой, то сначала будет выведено старое значение, а затем будет выполнено уменьшение значения на 1. 

console.log(++incr); // Оператор ++ является инкриментом, т.е. увеличивает значение параметра на 1. Если оператор поставлен перед переменой, то сразу будет выполнено увеличение значения на 1. 
console.log(--decr); // Оператор -- является декрементом, т.е. уменьшает значение параметра на 1. Если оператор поставлен перед переменой, то сразу будет выполнено увеличение значения на 1. 

console.log(233%1.5); // Оператор % - вычисляет остаток от деления двух числе
console.log(2*4==8); //
console.log(2*4===8);
